<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>test</h1>

    <p style="text-align: justify">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
      luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
      mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
      dapibus leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
      elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
    </p>
    <p style="text-align: justify">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
      luctus nec ullamcorper mattis, pulvinar dapibus leo.Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
      mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar
      dapibus leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
      elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
    </p>
    test
    <h1>hello kolchi</h1>
    <h2>salam ca va</h2>
  </body>
</html>
